# configuration for step6
#python step6_uncertplot.py config_step6.txt ELESR2

if sys.argv[2]=='ELESR2':
   infilename	=   "step5uncert_out/May21_ELE.root"
   tagname	=   "May21_ELE_pfMET_SR2_ele_bjj"
   blindtagname	=   "May21_ELE_pfMETblind_SR2_ele_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','ZJets']
   mcsig	=   ['_SMS_T6ttZg_Mst600_Mnl200','_SMS_T6ttZg_Mst800_Mnl400']
   shapeunc	=   ['BtopPtWeight','BbtagWeight','BeleWeight','BJES','BphoWeight']
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.24,'TT'),(0.5,'TTG'),(0.45,'ZJets'),(0.13,'_SMS_T6ttZg_Mst600_Mnl200'),(0.14,'_SMS_T6ttZg_Mst800_Mnl400')]

if sys.argv[2]=='ELESR2MHT':
   infilename	=   "step5uncert_out/May9_ELE.root"
   tagname	=   "May9_ELE_MHT_SR2_ele_bjj"
   blindtagname	=   "May9_ELE_MHTblind_SR2_ele_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','ZJets']
   mcsig	=   ['_SMS_T6ttZg_Mst600_Mnl200','_SMS_T6ttZg_Mst800_Mnl400']
   shapeunc	=   ['BtopPtWeight','BbtagWeight','BeleWeight','BphoWeight']
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.24,'TT'),(0.5,'TTG'),(0.45,'ZJets'),(0.13,'_SMS_T6ttZg_Mst600_Mnl200'),(0.14,'_SMS_T6ttZg_Mst800_Mnl400')]

if sys.argv[2]=='ELESR1':
   infilename	=   "step5uncert_out/May21_ELE.root"
   tagname	=   "May21_ELE_pfMET_SR1_ele_bjj"
   blindtagname	=   "May21_ELE_pfMETblind_SR1_ele_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','WJets','ZJets','VV']
   mcsig	=   ['_SMS_T6ttZg_Mst600_Mnl200','_SMS_T6ttZg_Mst800_Mnl400']
   shapeunc	=   ['BtopPtWeight','BbtagWeight','BeleWeight','BJES','BphoWeight']
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.18,'TTG'),(0.16,'TT'),(0.17,'WJets'),(0.45,'ZJets'),(0.13,'_SMS_T6ttZg_Mst600_Mnl200'),(0.14,'_SMS_T6ttZg_Mst800_Mnl400')]

if sys.argv[2]=='ELESR1MHT':
   infilename	=   "step5uncert_out/May9_ELE.root"
   tagname	=   "May9_ELE_MHT_SR1_ele_bjj"
   blindtagname	=   "May9_ELE_MHTblind_SR1_ele_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','WJets','ZJets','VV']
   mcsig	=   ['_SMS_T6ttZg_Mst600_Mnl200','_SMS_T6ttZg_Mst800_Mnl400']
   shapeunc	=   ['BtopPtWeight','BbtagWeight','BeleWeight','BphoWeight']
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.18,'TTG'),(0.16,'TT'),(0.17,'WJets'),(0.45,'ZJets'),(0.13,'_SMS_T6ttZg_Mst600_Mnl200'),(0.14,'_SMS_T6ttZg_Mst800_Mnl400')]


if sys.argv[2]=='MUSR2':
   infilename	=   "step5uncert_out/May21_Mu.root"
   tagname	=   "May21_Mu_pfMET_SR2_mu_bjj"
   blindtagname	=   "May21_Mu_pfMETblind_SR2_mu_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma']
   mcsig	=   ['_SMS_T6ttZg_Mst600_Mnl200','_SMS_T6ttZg_Mst800_Mnl400']
   shapeunc	=   ['BtopPtWeight','BbtagWeight','BmuWeight','BJES','BphoWeight']
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.17,'TT'),(0.46,'TTG'),(0.13,'_SMS_T6ttZg_Mst600_Mnl200'),(0.14,'_SMS_T6ttZg_Mst800_Mnl400')]

if sys.argv[2]=='MUSR2MHT':
   infilename	=   "step5uncert_out/May9_Mu.root"
   tagname	=   "May9_Mu_MHT_SR2_mu_bjj"
   blindtagname	=   "May9_Mu_MHTblind_SR2_mu_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma']
   mcsig	=   ['_SMS_T6ttZg_Mst600_Mnl200','_SMS_T6ttZg_Mst800_Mnl400']
   shapeunc	=   ['BtopPtWeight','BbtagWeight','BmuWeight','BphoWeight']
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.17,'TT'),(0.46,'TTG'),(0.13,'_SMS_T6ttZg_Mst600_Mnl200'),(0.14,'_SMS_T6ttZg_Mst800_Mnl400')]


if sys.argv[2]=='MUSR1':
   infilename	=   "step5uncert_out/May21_Mu.root"
   tagname	=   "May21_Mu_pfMET_SR1_mu_bjj"
   blindtagname	=   "May21_Mu_pfMETblind_SR1_mu_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','WJets','ZJets','VV']
   mcsig	=   ['_SMS_T6ttZg_Mst600_Mnl200','_SMS_T6ttZg_Mst800_Mnl400']
   shapeunc	=   ['BtopPtWeight','BbtagWeight','BmuWeight','BJES','BphoWeight']
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.14,'TTG'),(0.13,'TT'),(0.18,'WJets'),(0.13,'_SMS_T6ttZg_Mst600_Mnl200'),(0.14,'_SMS_T6ttZg_Mst800_Mnl400')]


if sys.argv[2]=='MUSR1MHT':
   infilename	=   "step5uncert_out/May9_Mu.root"
   tagname	=   "May9_Mu_MHT_SR1_mu_bjj"
   blindtagname	=   "May9_Mu_MHTblind_SR1_mu_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','WJets','ZJets','VV']
   mcsig	=   ['_SMS_T6ttZg_Mst600_Mnl200','_SMS_T6ttZg_Mst800_Mnl400']
   shapeunc	=   ['BtopPtWeight','BbtagWeight','BmuWeight','BphoWeight']
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.14,'TTG'),(0.13,'TT'),(0.18,'WJets'),(0.13,'_SMS_T6ttZg_Mst600_Mnl200'),(0.14,'_SMS_T6ttZg_Mst800_Mnl400')]


######CRs
if sys.argv[2]=='ELECR2':
   infilename	=   "step3_out/Jul10_ELECR.root"
   tagname	=   "Jul10_ELECR_pfMET_CR2_ele_bjj"
   blindtagname	=   "Jul10_ELECR_pfMET_CR2_ele_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','WJets']
   mcsig	=   []
   shapeunc	=   ['BtopWeight','BbtagWeight','BeleWeight','BJES']
#   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.1,'TT'),(0.17,'WJets')]
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.11,'TT'),(0.46,'WJets')]  #bbj

if sys.argv[2]=='ELECR1':
   infilename	=   "step3_out/Jul10_ELECR.root"
   tagname	=   "Jul10_ELECR_pfMET_CR1_ele_bjj"
   blindtagname	=   "Jul10_ELECR_pfMET_CR1_ele_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','WJets','ZJets','VV']
   mcsig	=   []
   shapeunc	=   ['BtopWeight','BbtagWeight','BeleWeight','BJES']
#   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.1,'TT'),(0.17,'WJets')]
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.11,'TT'),(0.44,'WJets')]  #bbj


if sys.argv[2]=='MUCR2':
   infilename	=   "step3_out/Jul10_MuCR.root"
   tagname	=   "Jul10_MuCR_pfMET_CR2_mu_bjj"
   blindtagname	=   "Jul10_MuCR_pfMET_CR2_mu_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST']
   mcsig	=   []
   shapeunc	=   ['BtopWeight','BbtagWeight','BmuWeight','BJES']
#   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.08,'TT'),(0.18,'WJets')]
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.1,'TT'),(0.5,'WJets')]  #bbj

if sys.argv[2]=='MUCR1':
   infilename	=   "step3_out/Jul10_MuCR.root"
   tagname	=   "Jul10_MuCR_pfMET_CR1_mu_bjj"
   blindtagname	=   "Jul10_MuCR_pfMET_CR1_mu_bjj"
   mcbkg	=   ['TT','TTV','TTG','ST','Vgamma','WJets','ZJets','VV']
   mcsig	=   []
   shapeunc	=   ['BtopWeight','BbtagWeight','BmuWeight','BJES']
#   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.08,'TT'),(0.18,'WJets')]
   lnNunc	=   [(0.046,'All'),(0.025,'All'),(0.1,'TT'),(0.5,'WJets')]  #bbj
