# config for cuts for muon channel: step3,4,5
cut_pre_bjj="(Bnbjet>0 && BmuPt>30)*BbtagWeight " # add it yourself
cut_SR1_bjj="(Bnbjet>0 && BnPho==1 && BmuPt>30 && Bnjet>2)*BphoWeight*BbtagWeight " # add it yourself
cut_SR1_bjj_4gamma="(BmuPt>30 && Bnbjet>0 && BnPho==1 && BCandPhoTag>>3&1==1)*BphoWeight*BbtagWeight" # add it yourself
cut_SR1_bjj_4gamma_genmatchnojet="(BmuPt>30 && Bnbjet>0 && BnPho==1 && (BCandPhoTag>>3&1)==1 && BCandphoGenmatch>0)*BphoWeight*BbtagWeight"
cut_SR1_bjj_4gamma_genmatchjet="(BmuPt>30 && Bnbjet>0 && BnPho==1 && (BCandPhoTag>>3&1)==1 && BCandphoGenmatch<0)*BphoWeight*BbtagWeight"

cut_SR2_bjj="(BmuPt>30 && Bnbjet>0 && BnPho>1 && Bnjet>2)*BphoWeight*BbtagWeight" # add it yourself
cut_CR1_bjj="(BmuPt>30 && Bnbjet>0 && BnPho==0 && BnFake==1)*BbtagWeight" # add it yourself
cut_CR1_bjj_4fake="(BmuPt>30 && Bnbjet>0 && BnPho==0 && BnFake==1 && BCandPhoTag>>0&1==1)*BbtagWeight" # add it yourself

cut_CR2_bjj="(BmuPt>30 && Bnbjet>0 && BnPho==0 && BnFake>1)*BbtagWeight" # add it yourself

cut_pre_jjj="BmuPt>30 && Bnjet>2 && BmuPt>30" # add it yourself
cut_SR1_jjj="(BmuPt>30 && BnPho==1)*BphoWeight" # add it yourself
cut_SR2_jjj="(BmuPt>30 && BnPho>1)*BphoWeight" # add it yourself
cut_CR1_jjj="BmuPt>30 && BnPho==0 && BnFake==1" # add it yourself
cut_CR2_jjj="BmuPt>30 && BnPho==0 && BnFake>1" # add it yourself


# adding cut for qcd scale factor calculation
cut_pre_bjj_4qcd="(Bnbjet>0 && BmuPt>30 && BpfMET<20)*BbtagWeight"

# adding cut for egamma scale factor calculation
cut_SR1_bjj_4gammamatchele="(BmuPt>30 && Bnbjet>0 && BnPho==1 && (BCandPhoTag>>3&1)==1 && BCandphoGenmatch==11)*BphoWeight*BbtagWeight"
cut_SR1_bjj_4gammamatchnonele="(BmuPt>30 && Bnbjet>0 && BnPho==1 && (BCandPhoTag>>3&1)==1 && BCandphoGenmatch!=11)*BphoWeight*BbtagWeight"


# adding cut for loosepho_woChiso/woSigmaIetaIeta in 'SR1'
cut_bjj_4gammawoietaieta="(BmuPt>30 && Bnbjet>0 && BpfMET<50 && Sum$((BCandPhoTag>>1&1)==1)==1 && (BCandPhoTag>>1&1)==1)*BbtagWeight" # add it yourself
cut_bjj_4gammawoietaieta_genmatchnojet="(BmuPt>30 && BpfMET<50 && Bnbjet>0 && Sum$((BCandPhoTag>>1&1)==1)==1 && (BCandPhoTag>>1&1)==1 && BCandphoGenmatch>0)*BbtagWeight" # add it yourself
cut_bjj_4gammawoietaieta_genmatchjet="(BmuPt>30 && Bnbjet>0 && BpfMET<50 && Sum$((BCandPhoTag>>1&1)==1)==1 && (BCandPhoTag>>1&1)==1 && BCandphoGenmatch<0)*BbtagWeight" # add it yourself

cut_bjj_4gammawochhadiso="(BmuPt>30 && Bnbjet>0 && BpfMET<50 && Sum$((BCandPhoTag>>2&1)==1)==1 && (BCandPhoTag>>2&1)==1)*BbtagWeight" # add it yourself
cut_bjj_4gammawochhadiso_genmatchnojet="(BmuPt>30 && Bnbjet>0 && BpfMET<50 && Sum$((BCandPhoTag>>2&1)==1)==1 && (BCandPhoTag>>2&1)==1 && BCandphoGenmatch>0)*BbtagWeight" # add it yourself
cut_bjj_4gammawochhadiso_genmatchjet="(BmuPt>30 && Bnbjet>0 && BpfMET<50 && Sum$((BCandPhoTag>>2&1)==1)==1 && (BCandPhoTag>>2&1)==1 && BCandphoGenmatch<0)*BbtagWeight" # add it yourself
