## config for cuts for ele channel: step3,4,5

cut_pre_bjj="(Bnbjet>0 && BelePt>35)*BbtagWeight " # add it yourself
cut_SR1_bjj="(Bnbjet>0 && BnPho==1 && BelePt>35)*BphoWeight*BbtagWeight " # add it yourself
cut_SR1_bjj_4gamma="(BelePt>35 && Bnbjet>0 && BnPho==1 && (BCandPhoTag>>3&1)==1)*BphoWeight*BbtagWeight" # add it yourself


cut_SR2_bjj="(BelePt>35 && Bnbjet>0 && BnPho>1)*BphoWeight*BbtagWeight" # add it yourself
cut_CR1_bjj="(BelePt>35 && Bnbjet>0 && BnPho==0 && BnFake==1)*BbtagWeight" # add it yourself
cut_CR1_bjj_4fake="(BelePt>35 && Bnbjet>0 && BnPho==0 && BnFake==1 && (BCandPhoTag>>0&1)==1)*BbtagWeight" # add it yourself

cut_CR2_bjj="(BelePt>35 && Bnbjet>0 && BnPho==0 && BnFake>1)*BbtagWeight" # add it yourself 
cut_pre_jjj="BelePt>35 && Bnjet>2 && BelePt>35" # add it yourself
cut_SR1_jjj="(BelePt>35 && BnPho==1)*BphoWeight" # add it yourself
cut_SR2_jjj="(BelePt>35 && BnPho>1)*BphoWeight" # add it yourself
cut_CR1_jjj="BelePt>35 && BnPho==0 && BnFake==1" # add it yourself
cut_CR2_jjj="BelePt>35 && BnPho==0 && BnFake>1" # add it yourself

