############################################################
INPUT ../test/Sample_job_spring16_DYJetsToLL_m50_aMCatNLO.root
OutPUT mcDYJetsToLL
2016-10-26 20:48:04.488482
TotalEventNumber = 100000
n_1lep pass =6266 
n_HLT pass =0 
n_pre selection = 0
n_SR1 =0 
n_SR2 =0 
n_CR1 =0 
n_CR2 =0 
nQCD_1lep pass =332 
nQCD_HLT pass =332 
nQCD_pre selection = 9
nQCD_SR1 =1 
nQCD_SR2 =0 
nQCD_CR1 =0 
nQCD_CR2 =0 
----------------------

############################################################
INPUT ../test/Sample_job_spring16_DYJetsToLL_m50_aMCatNLO.root
OutPUT mcDYJetsToLL
2016-10-26 20:53:30.638802
TotalEventNumber = 100000
n_1lep pass =4953 
n_HLT pass =4532 
n_pre selection = 66
n_SR1 =2 
n_SR2 =0 
n_CR1 =0 
n_CR2 =0 
nQCD_1lep pass =65 
nQCD_HLT pass =23 
nQCD_pre selection = 0
nQCD_SR1 =0 
nQCD_SR2 =0 
nQCD_CR1 =0 
nQCD_CR2 =0 
----------------------

